<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundActivity"
    android:background="@color/black">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            >
          <RelativeLayout
              android:padding="10dp"
              android:background="#3C3B3B"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/real_sound_tilte">
            <ImageView
            android:id="@+id/img_back_activiti_sound"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
          <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/img_back_activiti_sound"
            android:text="Back"
            android:textColor="@color/color_itemnavigation"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Sound"
            android:textColor="@color/white"/>

          </RelativeLayout>
        </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/color_background_view"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l1"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/Vibaration" />

                    <Switch
                        android:id="@+id/switch_vibration"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/purple_700" />
                </RelativeLayout>

                <View
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#B3B2B2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l2"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/Volume" />

                    <SeekBar
                        android:id="@+id/seekbar_volume"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#B3B2B2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l3"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/Curent_song" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="14dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:background="@color/color_background_view"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Radar" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Apex" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Cosmic" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Hillside" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Night Owl" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Playtime" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Sencha" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Sencha" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Sencha" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Sencha" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Sencha" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Sencha" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Sencha" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Sencha" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IphoneX"
                        android:textColor="#5C5757" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#B3B2B2" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>